DB="DATABASE_NAME" # The name of the database that the cluster manager will use for grafana historical data
DB_HOST="DATABASE_HOST" # The host of the database
DB_PORT="DATABASE_PORT" # The port of the database
DB_USER="DATABASE_USER" # The user of the database
DB_PASS="DATABASE_PASSWORD" # The password of the database